[Dataset]
# 데이터가 있는 폴더 경로 입니다. default: data
data_dir=data
# data_dir 내에서 어떤 데이터를 사용할지를 결정합니다. default: chall
# chall2_1022, chall_test
dataset=chall2_1029_1300
# testset으로 사용할 json파일의 이름을 리스트로 작성합니다. 반드시 'test'라는 글자가 있어야합니다.
#testsets=['test_b']
testsets=['test_A', 'test_B']
# 한국어 수사 앞에 숫자를 추가합니다. ex) 한 줄로 서있습니다. -> 1 한 줄로 서있습니다. default: False
add_kor_number=False
# 미지수 A-Z에 대해 mapping Index (X0, X1, ...)을 추가합니다. ex) A의 값은? -> [X0] A의 값은? default: True
use_ixc=True
# 등식에 대해 mapping Index (E0, E1, ...)을 추가합니다. ex) 1A+4B3=469입니다. A는 -> [E0] 1A+4B3=469입니다. A는 default: True
use_iec=True
# 미리 정의한 문자열에 대해 mapping Index (S0, S1, ...)을 추가합니다. ex) 윤기는 세 자리 수와 -> [S0] 윤기는 세 자리 수와 default: True
use_isc=True


[Evaluator]

[EarlyStop]
# N epochs 동안 성능향상이 없다면 학습을 중단합니다. default: 20
early_stop=30
# early stop에 이용하는 measure입니다. default: valid_accuracy
early_stop_measure=valid_accuracy
# early stop measure가 높을 수록 좋은지, 아닌지를 알려줍니다. default: True
pos_improve=True

[Experiment]
# 최대 epohcs 입니다.
num_epochs=100
# 0이 아닌 경우, N개의 iteration마다 loss를 출력합니다. default: 0
verbose=0
# N개의 epoch마다 결과를 출력합니다. default: 1
print_step=1
# N개의 epoch마다 validation을 수행합니다. default: 1
test_step=1
# N epoch 이후에만 validation을 수행합니다. default: 0
test_from=0
# 어떤 모델을 사용할 지 결정합니다. 
# TM_Generation // GEO // TM_Generation_aux
model_name=TM_Generation
# random seed 
seed=2017
# 몇 번째 gpu를 사용할지 결정합니다. 
gpu=0
